# CarRental

./: README.md  app.js  pom.xml
src/main/java/kodlama/io/rentACar/: RentACarApplication.java
src/main/java/kodlama/io/rentACar/business/abstracts/: CarService.java  DropdownService.java  PaymentRecordsService.java  UserService.java
src/main/java/kodlama/io/rentACar/business/concretes/: CarManager.java  ColorManager.java  DropdownManager.java  PaymentRecordsManager.java  UserManager.java
src/main/java/kodlama/io/rentACar/business/payment/: EthereumService.java
src/main/java/kodlama/io/rentACar/business/requests/: CreateBrandRequest.java  CreateModelRequest.java  UpdateBrandRequest.java
src/main/java/kodlama/io/rentACar/business/requests/car/: CreateCarRequest.java  UpdateCarRequest.java
src/main/java/kodlama/io/rentACar/business/requests/carImage/: CarImageRequest.java
src/main/java/kodlama/io/rentACar/business/requests/employee/: CreateUserRequest.java  DeleteUserRequest.java  LoginDTO.java  UpdateUserRequest.java
src/main/java/kodlama/io/rentACar/business/requests/login/: LoginRequest.java
src/main/java/kodlama/io/rentACar/business/requests/payment/: PaymentRecordsRequest.java  PaymentRequest.java
src/main/java/kodlama/io/rentACar/business/responses/: ExchangeRateResponse.java  GetAllModelResponse.java  GetByIdBrandResponse.java
src/main/java/kodlama/io/rentACar/business/responses/car/: GetAllCarNewResponse.java  GetAllCarResponse.java  GetCarByID.java  GetCarUpdateResponse.java
src/main/java/kodlama/io/rentACar/business/responses/carImage/: CarImageResponse.java
src/main/java/kodlama/io/rentACar/business/responses/color/: GetAllColorResponse.java
src/main/java/kodlama/io/rentACar/business/responses/employee/: GetAllUserResponse.java  GetByIdUserResponse.java  LoginMesage.java  RegistirMessage.java
src/main/java/kodlama/io/rentACar/business/responses/fuel/: GetAllFuelResponse.java
src/main/java/kodlama/io/rentACar/business/responses/gear/: GetAllGearResponse.java
src/main/java/kodlama/io/rentACar/business/responses/payment/: CarStatusResponse.java  ErrorResponse.java  PaymentRecordsResponse.java
src/main/java/kodlama/io/rentACar/business/responses/state/: GetAllStateResponse.java
src/main/java/kodlama/io/rentACar/business/responses/status/: GetAllStatusResponse.java
src/main/java/kodlama/io/rentACar/config/: GeminiConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/kodlama/io/rentACar/dataAccess/abstracts/: CarRepository.java  ModelRepository.java  PaymentRecordsRepository.java  StatusRepository.java  UserRepository.java
src/main/java/kodlama/io/rentACar/entities/Enums/: Role.java
src/main/java/kodlama/io/rentACar/entities/concretes/: Car.java  CarImage.java  Color.java  Fuel.java  Gear.java  Model.java  PaymentRecords.java  State.java  Status.java  User.java
src/main/java/kodlama/io/rentACar/webApi/controllers/: BrandsController.java  CarsController.java  ChatController.java  ColorController.java  DropdownController.java  EmployeeController.java  FuelController.java  GearController.java  GeminiController.java  HomeController.java  LoginController.java  ModelsController.java  PaymentController.java  PaymentRecordsController.java  StateController.java  StatusController.java
src/main/resources/: application.properties
src/main/resources/public/: about.html
src/main/resources/public/css/: addCar.css  allAds.css  bootstrap.css  brandsList.css  chatbox.css  deneme.css  login.css  style.css
src/main/resources/public/js/: addCar.js  allAds.js  brands.js  cars.js  chatbox.js  deneme.js  login.js  myAds.js  script.js  signin.js  signinjs  updateCar.js  yourScript.js
src/main/resources/templates/: TempRent2Car.html  about.html  aboutAdmin.html  aboutUser.html  addCar.html  addCarnew.html  allAds.html  bmwGallery.html  bookNow.html  client.html  contact.html  dashboard.html  deneme.html  denemeee.html  gallery.html  index.html  indexAdmin.html  indexUser.html  login.html  myAds.html  rentCar1.html  rentCar2.html  rentCar3.html  rentCar4.html  rentCar5.html  rentCar6.html  services.html  signin.html  silme.html  tempBookNow.html  updateCar.html
