<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <title>Rent Car Now</title>
   <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
   <link rel="stylesheet" type="text/css" href="css/style.css">
   <link rel="stylesheet" href="css/responsive.css">
   <link rel="icon" href="images/fevicon.png" type="image/gif" />
   <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&family=Raleway:wght@400;500;600;700;800&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
   <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
   <style>
      .table th, .table td {
         text-align: center;
      }

      .btn-view {
         padding: 8px 16px;
         font-size: 14px;
         border-radius: 5px;
         background-color: #fe5b29;
         color: #fff;
         transition: background-color 0.3s, color 0.3s;
      }

      .btn-view:hover {
         background-color: #fff;
         color: #fe5b29;
      }

      .btn-delete {
         padding: 8px 16px;
         font-size: 14px;
         border-radius: 5px;
         background-color: #dc3545;
         color: #fff;
         transition: background-color 0.3s, color 0.3s;
         margin-left: 5px; /* Adjust as needed for spacing */
      }

      .btn-delete:hover {
         background-color: #fff;
         color: #dc3545;
      }
   </style>
</head>
<body>
<div class="header_section">
   <div class="container">
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
         <a class="navbar-brand" href="indexAdmin.html"><img src="images/logo.png"></a>
         <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
         </button>
         <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
               <!-- Navbar içeriği buraya gelebilir -->
            </ul>
            <form class="form-inline my-2 my-lg-0">
               <!-- Arama veya diğer form elemanları buraya eklenebilir -->
            </form>
         </div>
      </nav>
   </div>
</div>

<div class="container mt-4">
   <table class="table table-bordered">
      <thead>
      <tr>
         <th>Brand</th>
         <th>Model</th>
         <th>Color</th>
         <th>Price (Daily)</th>
         <th>Gear</th>
         <th>Car Image</th>

         <th>Actions</th>

      </tr>
      </thead>
      <tbody>
      <tr th:each="car : ${AllCars}">
         <td th:text="${car.brandName}"></td>
         <td th:text="${car.modelName}"></td>
         <td th:text="${car.colorName}"></td>
         <td th:text="${car.dailyPrice}"></td>
         <td th:text="${car.gearName}"></td>
         <td>
            <!-- Dinamik olarak resim gösterme -->
            <img th:src="'data:image/jpeg;base64,' + ${car.carPhotoBase64}" alt="Car Photo" style="width: 100px; height: 100px;">

         </td>
         <td>
            <a th:href="@{'/cars/' + ${car.Id} + '/details'}">
               <button class="btn btn-view">View</button>
            </a>
         </td>
      </tr>
      </tbody>
   </table>
</div>

<script src="js/cars.js"></script>
<script src="../public/js/allAds.js"></script>

<script>
   function deleteCar(id) {
      fetch('/delete/' + id, {
         method: 'DELETE',
         headers: {
            'Content-Type': 'application/json'
         },
      })
              .then(response => {
                 if (response.ok) {
                    // Başarıyla tamamlandıysa gerekli işlemleri yapabilirsiniz
                    console.log('Araba başarıyla silindi');
                    // İsterseniz sayfayı yenileyebilir veya başka bir işlem yapabilirsiniz
                 } else {
                    // Hata durumlarını işleyebilirsiniz
                    console.error('Araba silinemedi');
                 }
              })
              .catch(error => {
                 console.error('Hata:', error);
              });
   }
</script>
</body>
</html>
