<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <!-- basic -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- mobile metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1">
  <!-- site metas -->
  <title>Book Now</title>
  <meta name="keywords" content="">
  <meta name="description" content="">
  <meta name="author" content="">
  <!-- bootstrap css -->
  <link rel="stylesheet" type="text/css" th:href="@{/css/bootstrap.min.css}">
  <!-- style css -->
  <link rel="stylesheet" type="text/css" th:href="@{/css/style.css}">
  <!-- Responsive-->
  <link rel="stylesheet" th:href="@{/css/responsive.css}">
  <!-- fevicon -->
  <link rel="icon" th:href="@{/images/fevicon.png}" type="image/gif"/>
  <!-- font css -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&family=Raleway:wght@400;500;600;700;800&display=swap"
        rel="stylesheet">
  <!-- Scrollbar Custom CSS -->
  <link rel="stylesheet" th:href="@{/css/jquery.mCustomScrollbar.min.css}">

  <!-- Tweaks for older IEs-->
  <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
  <style>
        table {
            width: 100%;
            border-collapse: separate;
            margin-bottom: 20px;
        }

        th, td {
            border: 1px solid #000000;
            border-style: dashed;
            padding: 8px;
            margin: auto;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }
    </style>
  <style>
        .car-details {
            width: 500px;
        }
    </style>
  <style>
        .hideIt {
            content-visibility: hidden;
            font-size: xx-small;
        }
    </style>
  <style>
        .car-details {
            display: flex;
            align-items: flex-start;
        }

        .car-details img {
            max-width: 100%;
            margin-right: 20px;
            height: auto
        }

        .car-details .data {
            display: flex;
            flex-direction: column;
            justify-content: flex-start; /* Verilerin en üstten başlaması için eklenen stil */
        }

        .car-details h1, .car-details p, .car-details button {
            margin: 0;
            margin-bottom: 10px; /* Veriler arasına biraz boşluk eklemek için */
        }
    </style>
  <style>
        .detail {
            margin: 0;
            margin-bottom: 10px;
            /* Diğer özel stiller buraya eklenebilir */

            border-bottom: 1px solid #ccc; /* Örnek: Alt kenarlık eklemek */
            color: #333; /* Örnek: Metin rengini değiştirmek */
            font-size: 14px; /* Örnek: Yazı boyutunu ayarlamak */
        }
    </style>
</head>
<body>
<!-- header section start -->
<div class="header_section">
  <div class="container">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" th:href="@{/index.html}"><img src="@{/images/logo.png}"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" th:href="@{/index.html}">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" th:href="@{/about.html}">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" th:href="@{/services.html}">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" th:href="@{/gallery.html}">Vehicles</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" th:href="@{/contact.html}">Contact</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" th:href="@{/login.html}">Login</a>
          </li>
          <li class="nav-item">
            <div class="dropdown">
              <p1 class="nav-link" id="userWelcome" style="display: none;">
                <a class="dropbtn">Welcome, <span id="username">
                                      <div class="dropdown-content">
                                          <a th:href="@{/index.html}"><button th:onclick="logout()">Logout</button></a>
                                      </div>
                                  </span></p1>
            </div>
          </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
        </form>
      </div>
    </nav>
  </div>
</div>
<!-- header section end -->
<div class="call_text_main">
  <div class="container">
    <div class="call_taital">
      <div class="call_text"><a
              href="https://www.google.com/maps/place/Turgutlu,+Manisa/@38.4922742,27.6537038,13z/data=!3m1!4b1!4m6!3m5!1s0x14b9a7bd7c6104a9:0x5dab35ef99b66f28!8m2!3d38.500161!4d27.70841!16zL20vMGJqX25u?authuser=0&entry=ttu"
              target="_blank"><i class="fa fa-map-marker" aria-hidden="true"></i><span
              class="padding_left_15">Turgutlu</span></a></div>
      <div class="call_text"><a href="#"><i class="fa fa-phone" aria-hidden="true"></i><span
              class="padding_left_15">(+90) 543 422 32 36</span></a></div>
      <div class="call_text"><a href="https://www.google.com/intl/tr/gmail/about/" target="_blank"><i
              class="fa fa-envelope" aria-hidden="true"></i><span class="padding_left_15">cbu@gmail.com</span></a>
      </div>
    </div>
  </div>
</div>
<!-- about section start -->
<div class="about_section layout_padding" style="margin-left: 250px;">
  <div class="container">
    <div class="about_section_2">
      <div class="row">
        <div class="col-md-6">
          <div class="about_taital_box">
            <h1 class="about_taital" style="text-align: center;">About <span
                    style="color: rgb(255, 85, 0);">Car</span></h1>
            <p class="about_text">
            <div th:each="car : ${Cars}" class="car-details">
              <div class="data">
                <h1 th:text="${car.plate}"  id="plate"></h1>
                <h1 th:text="${car.dailyPrice}"  id="dailyPrice"></h1>
                <h1 th:text="${car.modelYear}"  id="modelYear"></h1>
                <h1 th:text="${car.stateName}"  id="stateName"></h1>
                <h1 th:text="${car.km}"  id="kmH"></h1>
                <h1 th:text="${car.dateOfAnnouncement}"  id="dateOfAnnouncement"></h1>
                <h1 th:text="${car.statusName}"  id="statusName"></h1>
                <h1 th:text="${car.colorName}"  id="colorName"></h1>
                <h1 th:text="${car.fuelName}"  id="fuelName"></h1>
                <h1 th:text="${car.gearName}"  id="gearName"></h1>
                <h1 th:text="${car.modelName}"  id="modelName"></h1>
                <h1 th:text="${car.brandName}"  id="brandName"></h1>


                <div class="readmore_btn" style="margin-left: 250px;"><a href="#">Rent this car Now</a></div>
              </div>
            </div>

            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- footer section start -->
<div class="footer_section layout_padding">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="footeer_logo"><img src="@{/images/logo.png}"></div>
      </div>
    </div>
    <div class="footer_section_2">
      <div class="row">
        <div class="col">
          <h4 class="footer_taital">Subscribe Now</h4>
          <p class="footer_text">There are many variations of passages of Lorem Ipsum available,</p>
          <div class="form-group">
                        <textarea class="update_mail" placeholder="Enter Your Email" rows="5" id="comment"
                                  name="Enter Your Email"></textarea>
            <div class="subscribe_bt"><a href="#">Subscribe</a></div>
          </div>
        </div>
        <div class="col">
          <h4 class="footer_taital">Information</h4>
          <p class="lorem_text">There are many variations of passages of Lorem Ipsum available, but the majority
          </p>
        </div>
        <div class="col">
          <h4 class="footer_taital">Helpful Links</h4>
          <p class="lorem_text">There are many variations of passages of Lorem Ipsum available, but the majority
          </p>
        </div>
        <div class="col">
          <h4 class="footer_taital">Invesments</h4>
          <p class="lorem_text">There are many variations of passages of Lorem Ipsum available, but the majority
          </p>
        </div>
        <div class="col">
          <h4 class="footer_taital">Contact Us</h4>
          <div class="location_text"><a
                  href="https://www.google.com/maps/place/Turgutlu,+Manisa/@38.4922742,27.6537038,13z/data=!3m1!4b1!4m6!3m5!1
                  s0x14b9a7bd7c6104a9:0x5dab35ef99b66f28!8m2!3d38.500161!4d27.70841!16zL20vMGJqX25u?authuser=0&entry=ttu"
                  target="_blank"><i class="fa fa-map-marker" aria-hidden="true"></i><span
                  class="padding_left_15">Turgutlu</span></a></div>
          <div class="location_text"><a href="#"><i class="fa fa-phone" aria-hidden="true"></i><span
                  class="padding_left_15">(+90) 543 422 32 36</span></a></div>
          <div class="location
